# HabitsTracker

./: .project  CRC.JSON  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/javadoc/: element-list
app/javadoc/com/cmput301f21t49/habitstracker/: Event.html  Habit.html  User.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/cmput301f21t49/habitstracker/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  MyHabitsActivityTest.java  SignUpActivityTest.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f21t49/habitstracker/: AddHabitFragment.java  EditEventOnHistoryFragment.java  EditHabitEventFragment.java  EditViewHabitEventActivity.java  Event.java  EventAdapter.java  EventsTodayFragment.java  FirstFragement.java  FollowerAdapter.java  Habit.java  HabitAdapter.java  HabitEventActivity.java  LoginActivity.java  MainActivity.java  ManageUser.java  MyFollowersFragment.java  MyFollowingFragment.java  MyHabitsActivity.java  MyHistoryAdapter.java  MyHistoryFragment.java  MyRequestsFragment.java  RecyclerAdapter.java  SignUpActivity.java  User.java  UserActivity.java  UserCallback.java  UserHabitsAdapter.java  UserHabitsFragment.java  VoidCallback.java
app/src/main/res/layout/: activity_edit_view_event.xml  activity_login.xml  activity_main.xml  activity_myhabits.xml  activity_sign_up.xml  activity_user.xml  add_habits.xml  day_picker.xml  edit_habit_events.xml  fragment_my_followers.xml  fragment_my_following.xml  fragment_my_requests.xml  fragment_user_habits.xml  my_history_events.xml  my_history_item.xml  recycler_view_row_item.xml  today_events_item.xml  todays_events.xml  user_habit_item.xml  user_item.xml  user_item_switch.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmput301f21t49/habitstracker/: ExampleUnitTest.java  HabitTest.java  ManageUserTest.java  UserTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
