<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Title"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TITLE"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="REASON"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reason_edittext"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:maxLength="30"
        android:hint="Reason"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext" />

    <TextView
        android:id="@+id/private_text"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="Private"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="132dp"
        android:onClick="onCheckboxClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/daypicker"
        layout="@layout/day_picker"
        android:layout_width="290dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="224dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="354dp"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:datePickerMode="calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="192dp"
        android:text="Days"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="128dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="272dp"
        android:text="Start Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>